{
    "invalid-site-private-key":"We weren't able to verify the private key.",
    "invalid-request-cookie":"The challenge parameter of the verify script was incorrect.",
    "incorrect-captcha-sol": "incorrect",
    "captcha-timeout":"timed out",
    "recaptcha-not-reachable":"no connecting  to server the reCAPTCHA"
}
